server.port=8081

#person.name=\u5F20\u4E09

spring.profiles.active=prod

#\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
#spring.config.location=


#debug=true

#logging.level.root=debug

#logging.pattern.console=